[metadata]
name = PyDaCo
version = 0.1.0
url = https://github.com/myygunduz/PyDaCo
download_url = https://github.com/myygunduz/PyDaCo/archive/refs/tags/0.1.0.tar.gz
author = Mücahit Yusuf Yasin Gündüz
author_email = myygunduz@gmail.com
description-file = README.md
license  = LICENSE
